*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url("./mountain_top_black-1297873.jpg!d");
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav h2{
    color: white;
    margin-top: 20px;
}
nav ul{
    width: 400px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: gray;
    margin-top: 20px;
}
nav h6{
    font-size: 15px;
    color: white;
    margin-top: 20px;
}
.start{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    grid-template-rows: 2fr;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.box1 span{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 30px;
}
.box1 span p{
    font-size: 15px;
    margin-left: 20px;
    margin-top: 10px;
}
.para h1{
    color: white;
    margin-left: 20px;
    font-size: 40px;
}
.img img{
    width: 100px;
    margin-left: 30px;
}
.img{
    display: flex;
}
.img h3{
    margin-top: 20px;
    margin-left: 50px;
}
.box2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin-top: 40px;
}
.boxa{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("./R.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 540px;
    margin-left: 10px;
}
.boxb{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("./download\ \(1\).jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 220px;
    margin-left: 30px;
}
.boxc{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("./OIP.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 220px;
    margin-left: -80px;
}
.boxd{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url("./original_personalised-location-marker-travel-scratch-card.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    width: 220px;
    margin-left: 30px;
}
.boxe{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url("./OIP\ \(1\).jpg");
    background-position: center;
    background-size: cover;
    width: 220px;
    border-radius: 10px;
    margin-left: -80px;
}
.box3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-right: 80px;
}
.count{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.const{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
}
.consst{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orangered;
}
i{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}





@media(max-width:768px){
    .container{
        width: 100%;
        height: 100vh;
    }
    nav{
        width: 100%;
    }
    nav ul{
        width: 300px;
        margin-top: 25px;
    }
    h3{
        color: white;
    }
    nav h6{
        color: white;
        margin-top: 25px;
    }
    .start{
        width: 100%;
        height: auto;
        display: block;
    }
    .box1{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .box1 span {
        width: 100%;
        margin-left: -10px;
    }
    .box1 span p{
        margin-left: -10px;
    }
    .para {
        margin-top: -140px;
    }
    .img{
        margin-left: 140px;
    }
    .box3{
        width: 100%;
        display: flex;
        flex-direction: row;
        position: fixed;
        bottom: 0;
    }
    .count{
        width: 400px;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .consst{
        margin-right: 40px;
    }
}